te voy a compartir lo que tengo en tre partes:
Primera parte:
codigo endpoints
const express = require('express');
const router = express.Router();
const pool = require("../../db");

// Devuelve todos los reinos
router.get('/reinos', async (req, res) => {
    const { rows: reinos } = await pool.query('SELECT * FROM reino');
    res.json(reinos);
});

// Devuelve todos los filos de un reino específico
router.get('/filos/:reinoId', async (req, res) => {
    const { reinoId } = req.params;
    const { rows: filos } = await pool.query('SELECT * FROM filo WHERE rei_id = $1', [reinoId]);
    res.json(filos);
});

// Devuelve todas las clases de un filo específico
router.get('/clases/:filoId', async (req, res) => {
    const { filoId } = req.params;
    const { rows: clases } = await pool.query('SELECT * FROM clase WHERE fil_id = $1', [filoId]);
    res.json(clases);
});

// Devuelve todos los ordenes de una clase específica
router.get('/ordenes/:claseId', async (req, res) => {
    const { claseId } = req.params;
    const { rows: ordenes } = await pool.query('SELECT * FROM orden WHERE cla_id = $1', [claseId]);
    res.json(ordenes);
});

// Devuelve todas las familias de un orden específico
router.get('/familias/:ordenId', async (req, res) => {
    const { ordenId } = req.params;
    const { rows: familias } = await pool.query('SELECT * FROM familia WHERE ord_id = $1', [ordenId]);
    res.json(familias);
});

// Devuelve todos los generos de una familia específica
router.get('/generos/:familiaId', async (req, res) => {
    const { familiaId } = req.params;
    const { rows: generos } = await pool.query('SELECT * FROM genero WHERE fam_id = $1', [familiaId]);
    res.json(generos);
});

// Devuelve todas las especies de un genero específico
router.get('/especies/:generoId', async (req, res) => {
    const { generoId } = req.params;
    const { rows: especies } = await pool.query('SELECT * FROM especie WHERE gen_id = $1', [generoId]);
    res.json(especies);
});

module.exports = router;


Segunda parte:
Resultado de cada endpoint:

http://localhost:4000/reinos
[{"rei_id":1,"rei_rei_id":null,"rei_nombre":"Animalia                                                                                            "},{"rei_id":2,"rei_rei_id":null,"rei_nombre":"Fungi                                                                                               "},{"rei_id":3,"rei_rei_id":null,"rei_nombre":"Moner                                                                                               "},{"rei_id":4,"rei_rei_id":null,"rei_nombre":"Plantae                                                                                             "},{"rei_id":5,"rei_rei_id":null,"rei_nombre":"Protista                                                                                            "}]

http://localhost:4000/filos/1
[{"fil_id":1,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Acanthocephala                                                                                      "},{"fil_id":2,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Annelida                                                                                            "},{"fil_id":3,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Arthropoda                                                                                          "},{"fil_id":4,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Brachiopoda                                                                                         "},{"fil_id":5,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Bryozoa                                                                                             "},{"fil_id":6,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Cephalorhyncha                                                                                      "},{"fil_id":7,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Chaetognatha                                                                                        "},{"fil_id":8,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Chordata                                                                                            "},{"fil_id":9,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Cnidaria                                                                                            "},{"fil_id":10,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Ctenophora                                                                                          "},{"fil_id":11,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Cycliophora                                                                                         "},{"fil_id":12,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Echinodermata                                                                                       "},{"fil_id":13,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Echiura                                                                                             "},{"fil_id":14,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Entoprocta                                                                                          "},{"fil_id":15,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Gastrotricha                                                                                        "},{"fil_id":16,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Gnathostomulida                                                                                     "},{"fil_id":17,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Hemichordata                                                                                        "},{"fil_id":18,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Kinorhyncha                                                                                         "},{"fil_id":19,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Loricifera                                                                                          "},{"fil_id":20,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Micrognathozoa                                                                                      "},{"fil_id":21,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Mollusca                                                                                            "},{"fil_id":22,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Myzostomida                                                                                         "},{"fil_id":23,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Nematoda                                                                                            "},{"fil_id":24,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Nemertea                                                                                            "},{"fil_id":25,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Orthonectida                                                                                        "},{"fil_id":26,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Parahoxozoa                                                                                         "},{"fil_id":27,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Phoronida                                                                                           "},{"fil_id":28,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Placozoa                                                                                            "},{"fil_id":29,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Platyhelminthes                                                                                     "},{"fil_id":30,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Porifera                                                                                            "},{"fil_id":31,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Priapulida                                                                                          "},{"fil_id":32,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Rhombozoa                                                                                           "},{"fil_id":33,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Rotifera                                                                                            "},{"fil_id":34,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Sipuncula                                                                                           "},{"fil_id":35,"rei_id":1,"fil_fil_id":null,"fil_nombre":"Xenacoelomorpha                                                                                     "}]

http://localhost:4000/clases/3
[{"cla_id":1,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Arachnida                                                                                           "},{"cla_id":2,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Chilopoda                                                                                           "},{"cla_id":3,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Crustacea                                                                                           "},{"cla_id":4,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Diplopoda                                                                                           "},{"cla_id":5,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Insecta                                                                                             "},{"cla_id":6,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Merostomata                                                                                         "},{"cla_id":7,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Myriapoda                                                                                           "},{"cla_id":8,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Pauropoda                                                                                           "},{"cla_id":9,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Pycnogonida                                                                                         "},{"cla_id":10,"fil_id":3,"cla_cla_id":null,"cla_nombre":"Symphyla                                                                                            "}]

http://localhost:4000/ordenes/5
[{"ord_id":1,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Blattodea                                                                                           "},{"ord_id":2,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Coleoptera                                                                                          "},{"ord_id":3,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Dermaptera                                                                                          "},{"ord_id":4,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Diptera                                                                                             "},{"ord_id":5,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Embioptera                                                                                          "},{"ord_id":6,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Ephemeroptera                                                                                       "},{"ord_id":7,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Grylloblattodea                                                                                     "},{"ord_id":8,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Hemiptera                                                                                           "},{"ord_id":9,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Hymenoptera                                                                                         "},{"ord_id":10,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Isoptera                                                                                            "},{"ord_id":11,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Lepidoptera                                                                                         "},{"ord_id":12,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Mantodea                                                                                            "},{"ord_id":13,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Mantophasmatodea                                                                                    "},{"ord_id":14,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Mecoptera                                                                                           "},{"ord_id":15,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Megaloptera                                                                                         "},{"ord_id":16,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Neuroptera                                                                                          "},{"ord_id":17,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Odonata                                                                                             "},{"ord_id":18,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Orthoptera                                                                                          "},{"ord_id":19,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Phasmatodea                                                                                         "},{"ord_id":20,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Phthiraptera                                                                                        "},{"ord_id":21,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Plecoptera                                                                                          "},{"ord_id":22,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Psocoptera                                                                                          "},{"ord_id":23,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Raphidioptera                                                                                       "},{"ord_id":24,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Siphonaptera                                                                                        "},{"ord_id":25,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Strepsiptera                                                                                        "},{"ord_id":26,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Thysanoptera                                                                                        "},{"ord_id":27,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Trichoptera                                                                                         "},{"ord_id":28,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Zoraptera                                                                                           "},{"ord_id":29,"cla_id":5,"ord_ord_id":null,"ord_nombre":"Zygentoma                                                                                           "}]


http://localhost:4000/familias/4
[{"fam_id":1,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Acanthomeridae                                                                                      "},{"fam_id":2,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Acartophthalmidae                                                                                   "},{"fam_id":3,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Acroceridae                                                                                         "},{"fam_id":4,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Agromyzidae                                                                                         "},{"fam_id":5,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Apsilocephalidae                                                                                    "},{"fam_id":6,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Asilidae                                                                                            "},{"fam_id":7,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Asteiidae                                                                                           "},{"fam_id":8,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Athericidae                                                                                         "},{"fam_id":9,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Aulacigastridae                                                                                     "},{"fam_id":10,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Axymyiidae                                                                                          "},{"fam_id":11,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Bibionidae                                                                                          "},{"fam_id":12,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Blephariceridae                                                                                     "},{"fam_id":13,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Bolbomyiidae                                                                                        "},{"fam_id":14,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Bombyliidae                                                                                         "},{"fam_id":15,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Borboroidae                                                                                         "},{"fam_id":16,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Brachystomatidae                                                                                    "},{"fam_id":17,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Braulidae                                                                                           "},{"fam_id":18,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Calliphoridae                                                                                       "},{"fam_id":19,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Canacidae                                                                                           "},{"fam_id":20,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Carnidae                                                                                            "},{"fam_id":21,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Cecidomyiidae                                                                                       "},{"fam_id":22,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Ceratopogonidae                                                                                     "},{"fam_id":23,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Chamaemyiidae                                                                                       "},{"fam_id":24,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Chaoboridae                                                                                         "},{"fam_id":25,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Chironomidae                                                                                        "},{"fam_id":26,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Chloropidae                                                                                         "},{"fam_id":27,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Chyromyidae                                                                                         "},{"fam_id":28,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Clusiidae                                                                                           "},{"fam_id":29,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Coelopidae                                                                                          "},{"fam_id":30,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Conopidae                                                                                           "},{"fam_id":31,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Cordyluridae                                                                                        "},{"fam_id":32,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Corethrellidae                                                                                      "},{"fam_id":33,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Cramptonomyiidae                                                                                    "},{"fam_id":34,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Culicidae                                                                                           "},{"fam_id":35,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Curtonotidae                                                                                        "},{"fam_id":36,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Cuterebridae                                                                                        "},{"fam_id":37,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Cylindrotomidae                                                                                     "},{"fam_id":38,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Diadocidiidae                                                                                       "},{"fam_id":39,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Diastatidae                                                                                         "},{"fam_id":40,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Ditomyiidae                                                                                         "},{"fam_id":41,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Dolichopodidae                                                                                      "},{"fam_id":42,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Drosophilidae                                                                                       "},{"fam_id":43,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Dryomyzidae                                                                                         "},{"fam_id":44,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Empididae                                                                                           "},{"fam_id":45,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Ephydridae                                                                                          "},{"fam_id":46,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Erinnidae                                                                                           "},{"fam_id":47,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Eurychoromyiidae                                                                                    "},{"fam_id":48,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Evocoidae                                                                                           "},{"fam_id":49,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Fanniidae                                                                                           "},{"fam_id":50,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Heleomyzidae                                                                                        "},{"fam_id":51,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Helosciomyzidae                                                                                     "},{"fam_id":52,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Hemerodromiidae                                                                                     "},{"fam_id":53,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Hippoboscidae                                                                                       "},{"fam_id":54,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Huttoninidae                                                                                        "},{"fam_id":55,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Hybotidae                                                                                           "},{"fam_id":56,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Ironomyiidae                                                                                        "},{"fam_id":57,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Keroplatidae                                                                                        "},{"fam_id":58,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Lauxaniidae                                                                                         "},{"fam_id":59,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Lonchopteridae                                                                                      "},{"fam_id":60,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Lygistorrhinidae                                                                                    "},{"fam_id":61,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Megamerinidae                                                                                       "},{"fam_id":62,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Micropezidae                                                                                        "},{"fam_id":63,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Milichiidae                                                                                         "},{"fam_id":64,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Muscidae                                                                                            "},{"fam_id":65,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Mycetobiidae                                                                                        "},{"fam_id":66,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Mycetophilidae                                                                                      "},{"fam_id":67,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Mydidae                                                                                             "},{"fam_id":68,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Mythicomyiidae                                                                                      "},{"fam_id":69,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Nannodastiidae                                                                                      "},{"fam_id":70,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Nemestrinidae                                                                                       "},{"fam_id":71,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Neottiophilidae                                                                                     "},{"fam_id":72,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Neriidae                                                                                            "},{"fam_id":73,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Nycteribiidae                                                                                       "},{"fam_id":74,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Odiniidae                                                                                           "},{"fam_id":75,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Oestridae                                                                                           "},{"fam_id":76,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Opomyzidae                                                                                          "},{"fam_id":77,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Oreogetonidae                                                                                       "},{"fam_id":78,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Pallopteridae                                                                                       "},{"fam_id":79,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Pediciidae                                                                                          "},{"fam_id":80,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Periscelididae                                                                                      "},{"fam_id":81,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Phoridae                                                                                            "},{"fam_id":82,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Piophilidae                                                                                         "},{"fam_id":83,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Pipunculidae                                                                                        "},{"fam_id":84,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Platypezidae                                                                                        "},{"fam_id":85,"ord_id":4,"fam_fam_id":null,"gen_nombre":"Pneumoridae                                                                                         "}]


TERCERA PARTE
http://localhost:4000/generos/42
[{"gen_id":1,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Amiota                                                                                              "},{"gen_id":2,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Celidosoma                                                                                          "},{"gen_id":3,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Chymomyza                                                                                           "},{"gen_id":4,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Collessia                                                                                           "},{"gen_id":5,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Dettopsomyia                                                                                        "},{"gen_id":6,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Drosophila                                                                                          "},{"gen_id":7,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Hirtodrosophila                                                                                     "},{"gen_id":8,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Hypselothyrea                                                                                       "},{"gen_id":9,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Jeannelopsis                                                                                        "},{"gen_id":10,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Leucophenga                                                                                         "},{"gen_id":11,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Liodrosophila                                                                                       "},{"gen_id":12,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Lordiphosa                                                                                          "},{"gen_id":13,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Microdrosophila                                                                                     "},{"gen_id":14,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Mycodrosophila                                                                                      "},{"gen_id":15,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Paracacoxenus                                                                                       "},{"gen_id":16,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Paraleucophenga                                                                                     "},{"gen_id":17,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Phortica                                                                                            "},{"gen_id":18,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Scaptomyza                                                                                          "},{"gen_id":19,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Sphaerogastrella                                                                                    "},{"gen_id":20,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Styloptera                                                                                          "},{"gen_id":21,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Zaprionus                                                                                           "},{"gen_id":22,"fam_id":42,"gen_gen_id":null,"gen_nombre":"Zygothrica                                                                                          "}]


http://localhost:4000/especies/6
[{"esp_id":1,"gen_id":6,"esp_nombre":"amaguana                                                                                            ","esp_sexo":"macho                                             "},{"esp_id":2,"gen_id":6,"esp_nombre":"aracataca                                                                                           ","esp_sexo":"macho                                             "},{"esp_id":3,"gen_id":6,"esp_nombre":"araicas                                                                                             ","esp_sexo":"macho                                             "},{"esp_id":4,"gen_id":6,"esp_nombre":"bromelioides                                                                                        ","esp_sexo":"macho/hembra                                      "},{"esp_id":5,"gen_id":6,"esp_nombre":"canalinea                                                                                           ","esp_sexo":"macho                                             "},{"esp_id":6,"gen_id":6,"esp_nombre":"cardini                                                                                             ","esp_sexo":"macho                                             "},{"esp_id":7,"gen_id":6,"esp_nombre":"cardinoides                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":8,"gen_id":6,"esp_nombre":"cashapamba                                                                                          ","esp_sexo":"macho                                             "},{"esp_id":9,"gen_id":6,"esp_nombre":"caxarumi                                                                                            ","esp_sexo":"macho/hembra                                      "},{"esp_id":10,"gen_id":6,"esp_nombre":"chorlavi                                                                                            ","esp_sexo":"macho                                             "},{"esp_id":11,"gen_id":6,"esp_nombre":"cosanga                                                                                             ","esp_sexo":"macho                                             "},{"esp_id":12,"gen_id":6,"esp_nombre":"cuscungu                                                                                            ","esp_sexo":"macho                                             "},{"esp_id":13,"gen_id":6,"esp_nombre":"ecuatoriana                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":14,"gen_id":6,"esp_nombre":"gasici                                                                                              ","esp_sexo":"macho                                             "},{"esp_id":15,"gen_id":6,"esp_nombre":"gaucha                                                                                              ","esp_sexo":"macho                                             "},{"esp_id":16,"gen_id":6,"esp_nombre":"griseolineata                                                                                       ","esp_sexo":"macho                                             "},{"esp_id":17,"gen_id":6,"esp_nombre":"immigrans                                                                                           ","esp_sexo":"macho/hembra                                      "},{"esp_id":18,"gen_id":6,"esp_nombre":"korefae                                                                                             ","esp_sexo":"macho                                             "},{"esp_id":19,"gen_id":6,"esp_nombre":"mesophragmatica                                                                                     ","esp_sexo":"macho/hembra                                      "},{"esp_id":20,"gen_id":6,"esp_nombre":"misi                                                                                                ","esp_sexo":"macho                                             "},{"esp_id":21,"gen_id":6,"esp_nombre":"morelia                                                                                             ","esp_sexo":"macho                                             "},{"esp_id":22,"gen_id":6,"esp_nombre":"nambillo (sp1)                                                                                      ","esp_sexo":"macho                                             "},{"esp_id":23,"gen_id":6,"esp_nombre":"neoamaguana                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":24,"gen_id":6,"esp_nombre":"neocardini                                                                                          ","esp_sexo":"macho/hembra                                      "},{"esp_id":25,"gen_id":6,"esp_nombre":"neoyanayuyu                                                                                         ","esp_sexo":"macho/hembra                                      "},{"esp_id":26,"gen_id":6,"esp_nombre":"nina                                                                                                ","esp_sexo":"macho/hembra                                      "},{"esp_id":27,"gen_id":6,"esp_nombre":"ogradi                                                                                              ","esp_sexo":"macho                                             "},{"esp_id":28,"gen_id":6,"esp_nombre":"ornatifrons                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":29,"gen_id":6,"esp_nombre":"pavani                                                                                              ","esp_sexo":"macho                                             "},{"esp_id":30,"gen_id":6,"esp_nombre":"pichinchana                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":31,"gen_id":6,"esp_nombre":"polymorpha                                                                                          ","esp_sexo":"macho                                             "},{"esp_id":32,"gen_id":6,"esp_nombre":"pseudokorefae                                                                                       ","esp_sexo":"macho                                             "},{"esp_id":33,"gen_id":6,"esp_nombre":"pseudomorelia                                                                                       ","esp_sexo":"macho                                             "},{"esp_id":34,"gen_id":6,"esp_nombre":"quinarensis                                                                                         ","esp_sexo":"macho                                             "},{"esp_id":35,"gen_id":6,"esp_nombre":"quitensis                                                                                           ","esp_sexo":"macho                                             "},{"esp_id":36,"gen_id":6,"esp_nombre":"rucux                                                                                               ","esp_sexo":"macho                                             "},{"esp_id":37,"gen_id":6,"esp_nombre":"ruminahui                                                                                           ","esp_sexo":"macho                                             "},{"esp_id":38,"gen_id":6,"esp_nombre":"sachapuyu                                                                                           ","esp_sexo":"macho/hembra                                      "},{"esp_id":39,"gen_id":6,"esp_nombre":"shyri                                                                                               ","esp_sexo":"macho                                             "},{"esp_id":40,"gen_id":6,"esp_nombre":"sisa                                                                                                ","esp_sexo":"macho                                             "},{"esp_id":41,"gen_id":6,"esp_nombre":"suni                                                                                                ","esp_sexo":"macho/hembra                                      "},{"esp_id":42,"gen_id":6,"esp_nombre":"taxohuaycu                                                                                          ","esp_sexo":"macho                                             "},{"esp_id":43,"gen_id":6,"esp_nombre":"urubamba                                                                                            ","esp_sexo":"macho                                             "},{"esp_id":44,"gen_id":6,"esp_nombre":"yana                                                                                                ","esp_sexo":"macho                                             "},{"esp_id":45,"gen_id":6,"esp_nombre":"yanayuyu                                                                                            ","esp_sexo":"macho/hembra                                      "},{"esp_id":46,"gen_id":6,"esp_nombre":"zamorana                                                                                            ","esp_sexo":"macho                                             "}]